{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noUncheckedIndexedAccess": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "sourceMap": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "outDir": "dist/public",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "customMatcher": "\\.module\\.scss$"
        }
      }
    ]
  },
  "ts-node": {
    // Tell ts-node CLI to install the --loader automatically
    "esm": true
  },
  "include": ["./src/**/*", "./app/**/*", "react-app-env.d.ts"],
  "exclude": ["**/dist/*", "**/node_modules/*"]
}
